{
  "name": "codversity",
  "version": "1.0.0",
  "description": "Official Codversity Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranbarbhuiya/Codversity.git"
  },
  "keywords": [
    "Code",
    "teaching",
    "learning",
    "programming",
    "website",
    "app"
  ],
  "author": "Imran Barbhuiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imranbarbhuiya/Codversity/issues"
  },
  "homepage": "https://github.com/imranbarbhuiya/Codversity#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.2"
  }
}
