{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "autem",
    "codversity",
    "consectetur",
    "doloribus",
    "dompurify",
    "EBADCSRFTOKEN",
    "elit",
    "metaphone",
    "myblogs",
    "mycourses",
    "nprogress",
    "progressbar",
    "resave",
    "setflash",
    "snyk",
    "Toastify",
    "Ullam",
    "wistia",
    "XSRF"
  ]
}
